protos/monNlpService.proto

syntax = "proto3";

package monNlp;

message TokenizeRequest {
    string text = 1;
}

message TokenizeResponse {
    repeated Token tokens = 1;
}

message Token {
  string text = 1;
  string orth_ = 2;
  string lemma_ = 3;
  string norm_ = 4;
  string lower_ = 5;
  string shape_ = 6;
  string prefix_ = 7;
  string suffix_ = 8;
  string pos_ = 9;
  string tag_ = 10;
  string dep_ = 11;
  string lang_ = 12;
}


service MonNlpService {
    rpc tokenize(TokenizeRequest) returns (TokenizeResponse);
}